<!DOCTYPE html>
<html>
<body>

<form>
    <div style="display:inline-block; margin-right: 20px;" class="form-style-1">
        Text input:
        <input id="text0" type="text">
        <br>
        Text input (3-4 characters):
        <input id="text3" type="text" maxlength="4" minlength="3">
        <br>
        Text input (max 2 characters):
        <input id="text31" type="text" maxlength="2">
        <br>
        Text input (min 10 characters):
        <input id="text32" type="text" minlength="10">
        <br>
        Text input (pattern):
        <input id="text33" type="text" pattern="[0-9]+">
        <br>
        Email input:
        <input id="email" type="email">
        <br>
        <label for="emailTextInput">Email 2 (text input with 'email' label):</label>
        <input id="emailTextInput" type="text">
        <br>
        Just 'e-mail' string before the text input<input type="text">
        <br>
        Already had value
        <input id="text5" type="text" value="So leave me alone!">
        <br>
        <input id="hiddenEmail" hidden="true" type="email" value="  ">
        <fieldset>
            <input id="rad0" type="radio" name="sex" value="male">Male
            <input id="rad1" type="radio" name="sex" value="female">Female
        </fieldset>
        <fieldset>
            <legend>One option only</legend>
            <input id="rad2" type="radio" name="oth" value="oth"> Option
        </fieldset>
        <fieldset>
            <legend>Value already set</legend>
            <input id="rad3" type="radio" name="color" value="black">Black
            <br>
            <input id="rad4" checked type="radio" name="color" value="blue">Blue
        </fieldset>
        <br>
        Checkboxes
        <input id="ch7" type="checkbox" name="chkFamily" value="b1">Bum
        <input id="ch8" type="checkbox" name="chkFamily" value="b2">Bum2
        <br>
        Her tel no.:
        <input type="tel" id='tel' value="">
        <br>
        Your phone no.:
        <input type="text" value="">
        <br>
        <label for="age">His age, or her:</label>
        <input type="text" id='age' value="">
        <br>
        <label for="year">That year:</label>
        <input type="text" id='year' value="">
        <br>
        <br>
        <label for="pass">Password:</label>
        <input type="password" id='pass'>
        <br>
        <label for="passc">Confirm password:</label>
        <input type="password" id='passc'>
    </div>
    <div style="display:inline-block;" class="form-style-1">
        Number without specified limits (default range: 0-500):
        <input id="num0" type="number">
        <br>
        <label for="minMax">Number with limits (120-130):</label>
        <input type="number" id='minMax' min=120 max="130">
        <br>
        <label for="minMaxInvalid">Number with invalid limits (130-120)</label>
        <input type="number" id='minMaxInvalid' min=130 max="120">
        <br>
        Select single (disabled - do nothing):
        <select disabled>
            <option value="saab">Saab</option>
            <option disabled selected> -- select an option --</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        Select single (disabled option should never be chosen):
        <select>
            <option value="volvo">Volvo</option>
            <option disabled selected> -- select an option --</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        Select single 2 (empty option should never be chosen):
        <select>
            <option value="0"></option>
            <option value="1">Foo</option>
            <option value="2">Bar</option>
            <option value="3">Baz</option>
        </select>
        <br>
        Select single 3 (option with an empty value should never be chosen):
        <select name="foo" required="required">
            <option value="">(elige un producto)</option>
            <option value="44">One</option>
            <option value="45">Two</option>
        </select>
        <br>
        Select multiple:
        <select multiple>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        Already selected:
        <select multiple>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option selected value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        Already selected 2:
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option selected value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        The chosen option contains strings like 'select, choose, pick' so the select is considered unselected yet:
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option selected value="opel">Please choose</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        Textarea:
        <textarea cols="70" rows="6"></textarea>
        <br>
        Url:
        <input type="url" value="   ">
        <br>
        Date:
        <input type="date">
        <br>
        Date with limits (2030 - 2030-03-16):
        <input type="date" min="2030" max="2030-03-16">
        <br>
        Date with min limit (2030):
        <input type="date" min="2030">
        <br>
        Date with max limit (1792):
        <input type="date" max="1792">
        <br>
        Date with invalid limits (2031 - 2030-03-16):
        <input type="date" min="2031" max="2030-03-16">
        <br>
        Last valid text element:
        <input id="999" type="text">
    </div>
</form>

<style type="text/css">
    .form-style-1 {
        vertical-align: top;
        margin: 2px auto;
        padding: 2px;
        font: 10px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    .form-style-1 li {
        padding: 0;
        display: block;
        list-style: none;
        margin: 2px 0 0 0;
    }

    .form-style-1 label {
        margin: 0 0 3px 0;
        padding: 0px;
        display: block;
        font-weight: bold;
    }

    .form-style-1 input[type=text],
    .form-style-1 input[type=date],
    .form-style-1 input[type=datetime],
    .form-style-1 input[type=number],
    .form-style-1 input[type=search],
    .form-style-1 input[type=time],
    .form-style-1 input[type=url],
    .form-style-1 input[type=email],
    textarea,
    select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #BEBEBE;
        padding: 2px;
        margin: 0px;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
    }

    .form-style-1 input[type=text]:focus,
    .form-style-1 input[type=date]:focus,
    .form-style-1 input[type=datetime]:focus,
    .form-style-1 input[type=number]:focus,
    .form-style-1 input[type=search]:focus,
    .form-style-1 input[type=time]:focus,
    .form-style-1 input[type=url]:focus,
    .form-style-1 input[type=email]:focus,
    .form-style-1 textarea:focus,
    .form-style-1 select:focus {
        -moz-box-shadow: 0 0 8px #88D5E9;
        -webkit-box-shadow: 0 0 8px #88D5E9;
        box-shadow: 0 0 8px #88D5E9;
        border: 1px solid #88D5E9;
    }

    .form-style-1 input[type=submit], .form-style-1 input[type=button] {
        background: #4B99AD;
        padding: 2px 2px 2px 2px;
        border: none;
        color: #fff;
    }

    .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover {
        background: #4691A4;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
</style>


</body>
</html>