<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
<div class="form-style-2">
    <fieldset>
        <legend class="form-style-2-heading">Options</legend>

        <form>
            <label for="dummyPassword">
                <span>Default <i>password</i> value</span><input type="text" class="input-field" id="dummyPassword"/>
            </label>
            <br>
            <hr>
            <label for="log">
                <span>Print debug info to <i>console</i></span><input type="checkbox" id="log"/>
            </label>

            <br><br>
            <button id="save">Save</button>
            <button id="reset" class="right">Reset to defaults</button>
        </form>
    </fieldset>
</div>

<script src="options_defaults.js"></script>
<script src="options.js"></script>
</body>

</html>
