{
  "manifest_version": 2,
  "name": "Dummy Form Filler",
  "short_name": "Dummy FF",
  "description": "One click to populate HTML forms with dummy data. Works out of the box.",
  "version": "1.0.3",
  "homepage_url": "https://github.com/ptomaszek/dummy-form-filler",
  "icons": {
    "48": "icons/seahorse_48.png",
    "64": "icons/seahorse_64.png",
    "96": "icons/seahorse_96.png",
    "128": "icons/seahorse_128.png"
  },
  "applications": {
    "gecko": {
      "id": "3c3c58b1-7398-4256-9c0d-e57322904c2a@jetpack"
    }
  },

  "permissions": [
    "activeTab", "storage"
  ],

  "browser_action": {
    "default_icon": {
      "48": "icons/seahorse_48.png",
      "64": "icons/seahorse_64.png",
      "96": "icons/seahorse_96.png",
      "128": "icons/seahorse_128.png"
    },
    "default_title": "Dummy Form Filler"
  },
  "background": {
    "scripts": [
      "options/options_defaults.js", "background.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "options/options_defaults.js",
        "js/ext_libs/jquery-2.1.0.min.js",
        "js/ext_libs/chance-0.7.0.min.js",
        "js/dummy-logger.js",
        "js/dummy-augur.js",
        "js/dummy-limits.js",
        "js/dummy-generator.js",
        "js/dummy-engine.js"
      ]
    }
  ],

  "options_ui": {
    "page": "options/options.html"
  }
}
